<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e cores</title>
    <style type="text/css">
       
       .texto {
            font-size: 32px;
            /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-weight: 900; /*negrito*/
        }
        .texto2 {
            font-size: 32px;
            font-style: italic;
        }
        .texto3 {
            font-size: 32px;
            text-decoration: underline;
        }
        .textao {
            font: bold 40px Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <p class="texto">Vamo que vamo</p>
        <p class="texto2">Ihuuuuuuuuuuuu</p>
        <p class="texto3">Joga y joga</p>
        <p class="textao">Juntando tudo numa linha da nisso</p>
    </div>    
</body>
</html>