<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">
        /* Configuração da página */
        
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        /* Efeito Parallax */
        
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.6;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudoTitulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudoTitulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudoTitulo">
            <span class="titulo">Passeio de balões</span>>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae laborum quasi velit labore. Quo sapiente totam similique quae neque accusantium reprehenderit eaque. Pariatur delectus aspernatur, mollitia voluptatibus eum voluptatum eaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quidem voluptatem ipsum, doloremque, ratione maxime perspiciatis corporis similique deleniti dolores deserunt modi aliquid quaerat explicabo labore reiciendis dolorem sed quos?</p>
    </div>
    <div class="caixa2">
        <div class="conteudoTitulo">
            <span class="titulo">PEGANDO A ESTRADA</span>>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae laborum quasi velit labore. Quo sapiente totam similique quae neque accusantium reprehenderit eaque. Pariatur delectus aspernatur, mollitia voluptatibus eum voluptatum eaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quidem voluptatem ipsum, doloremque, ratione maxime perspiciatis corporis similique deleniti dolores deserunt modi aliquid quaerat explicabo labore reiciendis dolorem sed quos?</p>
    </div>
    <div class="caixa3">
        <div class="conteudoTitulo">
            <span class="titulo">PÔR DO SOL</span>>
        </div>
    </div>
    <div class="caixa4">
        <div class="conteudoTitulo">
            <span class="titulo">MONTANHAS</span>>
        </div>
    </div>
</body>
</html>