<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style type="text/css">
        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }
        /*.conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 250px;
            margin: 10px;
            float: left;
        }*/
        .conteudo0 {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
           
        }
        .clear {
            clear: both;
        }
        #principal {
            border: 5px solid red;
            background: green;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>
        <div class="conteudo">
            Conteúdo 2
        </div>
        <div class="conteudo">
            Conteúdo 3
        </div>
        <p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit felis ut sodales consectetur. Vivamus eu felis ac urna auctor ultricies sed ac est. Morbi consequat ullamcorper dictum. Proin at eros non nibh molestie hendrerit. Integer volutpat mollis pharetra. Suspendisse at condimentum ipsum. Duis sollicitudin convallis sem, a posuere enim imperdiet eu. Proin pharetra vulputate ipsum, at varius mi dignissim ac. Aliquam erat volutpat. Integer id ipsum nec diam bibendum auctor. Etiam facilisis sit amet libero quis laoreet. Sed sagittis mauris ac neque egestas, et convallis lorem vulputate. Nulla vehicula pulvinar eros ut euismod. Duis posuere eleifend suscipit.</p>
        <!--<div class="clear"></div>-->
    </div>
</body>
</html>