<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background: #f4f4f4;
        }
        #principal {
            width: 920px;
            
        }
        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left;
        }
        .clear {
            clear: both;
        }
    </style>
    <title>Elementos flutuantes na prática</title>
</head>
<body>
    <div id="principal">
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit felis ut sodales consectetur. Vivamus eu felis ac urna auctor ultricies sed ac est. Morbi consequat ullamcorper dictum. Proin at eros non nibh molestie hendrerit. Integer volutpat mollis pharetra. Suspendisse at condimentum ipsum. Duis sollicitudin convallis sem, a posuere enim imperdiet eu. Proin pharetra vulputate ipsum, at varius mi dignissim ac. Aliquam erat volutpat.</p>
            <a href="">Veja mais</a>
        </div>
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit felis ut sodales consectetur. Vivamus eu felis ac urna auctor ultricies sed ac est. Morbi consequat ullamcorper dictum. Proin at eros non nibh molestie hendrerit. Integer volutpat mollis pharetra. Suspendisse at condimentum ipsum. Duis sollicitudin convallis sem, a posuere enim imperdiet eu. Proin pharetra vulputate ipsum, at varius mi dignissim ac. Aliquam erat volutpat.</p>
            <a href="">Veja mais</a>
        </div> 
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit felis ut sodales consectetur. Vivamus eu felis ac urna auctor ultricies sed ac est. Morbi consequat ullamcorper dictum. Proin at eros non nibh molestie hendrerit. Integer volutpat mollis pharetra. Suspendisse at condimentum ipsum. Duis sollicitudin convallis sem, a posuere enim imperdiet eu. Proin pharetra vulputate ipsum, at varius mi dignissim ac. Aliquam erat volutpat.</p>
            <a href="">Veja mais</a>
        </div>
        <div class="clear"></div>
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>resumo</p>
            </div>
        </div>
    </div>
</body>
</html>