<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style type="text/css">
        #conteudo{
            background: #dcdcdc;
            height: 600px;
            display: flex;
            /*
            /* row|row-reverse||column|column-reverse 
            flex-direction: row;
            /* wrap|nowrap|wrap-reverse 
            flex-wrap: nowrap;
            /* flex-start|flex-end|center|space-between|space-around 
            justify-content: space-around;
            /* stretch|center|flex-start|flex-end|baseline 
            align-items: baseline;
            */
        }
        .item {
            /*width: 200px;*/
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;
            /*Define a proporção de espaço ocupado por um item*/
            flex-grow: 0;
            /*Define a proporção de redução de tamanho ocupado por um item*/
            flex-shrink: 0;
            /*Indica o tamanho inicial do flex antes da distribuição do espaço restante*/
            flex-basis: 100px;
        }
        .item1 {
            flex-grow: 1;
            /*flex-shrink: 3;*/
        }
        .item2 {
            flex-grow: 3;
            /*flex-shrink: 7;*/
        }
        /*
        .ordem1 {
            order: 1;
        }
        .ordem2 {
            order: 2;
        }
        .ordem3 {
            order: 3;
        }
        .ordem4 {
            order: 4;
        }
        .ordem {
            order: -1;
        }
        */
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item item2">03</div>
        <div class="item">04</div>
    </div>
</body>
</html>